<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IngredientSearch">

    <ListView
        android:id="@+id/search_food"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_below="@id/tv"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d5daff"
        android:padding="30dp"
        android:text="Please add an ingredient"
        android:textColor="#5f65ff"
        android:textStyle="italic" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH BUTTON" />

</LinearLayout>